<?php
include 'config/conexion.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="estilos/login2.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link  rel="icon" href="" type="image/png"/>
    <title>Reservaciones</title>
</head>
<body style="overflow: hidden;">  
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Cabecera -->
          <h2 class="active"> Iniciar sesión</h2>
      
          <!-- Icono -->
          <div class="fadeIn first">
            <img src="https://i.ibb.co/kHsQsMX/user-5-svgrepo-com.png" id="icon" alt="User Icon" style="width: 100px;"/>
          </div>
      
          <!-- Inicio de sesión -->
          <form id="formulario">
            <!-- Campos de entrada -->
            <input type="email" id="login" class="fadeIn second" name="login" placeholder="Email" required>
            <input type="password" id="password" class="fadeIn third" name="password" placeholder="Contraseña" required>
            <input type="submit" class="fadeIn fourth" value="Entrar">
        </form>
      
          <!-- Olvidé contraseña -->
          <div id="formFooter">
            <a class="underlineHover" target="_blank" href="#">¿Olvidaste tu contraseña?</a>
          </div>
      
        </div>
      </div>
</body>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#formulario").submit(function (e) {
                e.preventDefault();
                var email = $("#login").val();
                var password = $("#password").val();

                $.ajax({
                    type: "POST",
                    url: "actions/login.php", // Ruta al archivo PHP que maneja la autenticación
                    data: {
                        email: email,
                        password: password
                    },
                    success: function (response) {
                        if (response == "admin_success") {
                            // Mostrar un modal admin
                            Swal.fire({
                                title: 'Iniciando sesión',
                                icon: 'success', // Mostrar el mensaje
                                timer: 1500,
                                showConfirmButton: false, // No mostrar botón de confirmación
                                timerProgressBar: true, // Mostrar una barra de progreso
                            });
                            setTimeout(function () {
                              window.location.href = "paginas/home.php";
                            }, 1600);
                        } else if (response == "user_success") {
                            // Mostrar un modal user
                            Swal.fire({
                                title: 'Bienvenido Usuario',
                                icon: 'success', // Mostrar el mensaje
                                timer: 1500,
                                showConfirmButton: false, // No mostrar botón de confirmación
                                timerProgressBar: true, // Mostrar una barra de progreso
                            });
                            setTimeout(function () {
                              window.location.href = "paginas/home_usuario.php";
                            }, 1600);
                        } else{
                            // Mostrar mensaje de error
                            Swal.fire({
                                icon: "error",
                                title: "Error",
                                text: "Usuario o contraseña incorrectos"
                            });
                        }
                    }
                });
            });
        });
    </script>
</html>
